# ExtDirect

./: .gitignore  .travis.yaml  .travis.yml  README.md  bootstrap.php  build.default.properties  build.xml  composer.json  phpcs.xml  phpunit.xml
Example/: api.php  batchedDirect.php  direct.php
Example/ExtDirectDemoApp/: DemoApp.php
src/ExtDirect/: AbstractExtDirect.php  ExtDirect.php  ExtDirectApi.php  ExtDirectRequest.php  ExtDirectResponse.php  RequestParameters.php
src/ExtDirect/Annotations/: Direct.php  Parser.php  Parser_Obsolete.php  Remotable.php
src/ExtDirect/Annotations/Collections/: Collection.php  CollectionIterator.php  DirectCollection.php  RemotableCollection.php
src/ExtDirect/Annotations/Interfaces/: ClassInterface.php  MethodInterface.php
src/ExtDirect/Cache/: ExtCache.php
src/ExtDirect/Collections/: Collection.php  CollectionIterator.php  ResponseCollection.php
src/ExtDirect/Exceptions/: ExtDirectApplicationException.php  ExtDirectException.php
src/ExtDirect/Request/: Parameters.php
src/ExtDirect/Utils/: Keys.php
test/: index.php
test/Application/: DemoApp.php
tests/ExtDirect/: ExtDirectApiTest.php  ExtDirectRequestTest.php  ExtDirectTest.php
tests/ExtDirect/Annotations/: DirectTest.php  ParserTest.php  RemotableTest.php
tests/ExtDirect/Annotations/Collections/: DirectCollectionTest.php  RemotableCollectionTest.php
tests/ExtDirect/Cache/: ExtCacheTest.php
tests/ExtDirect/Request/: ParametersTest.php
tests/Fixtures/ExtDirectDemoApp/: FirstDemoController.php  NoDirectController.php  SecondDemoController.php
